{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/config/*": ["./src/config/*"],
      "@/hooks/*": ["./src/hooks/*"]
    },
    "checkJs": true,
    "strict": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "target": "es2023"
  },
  "include": [
    "src/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".sst",
    ".next"
  ]
}
