{
  "name": "mundotalendo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev",
    "dev:local": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.6.1",
    "maplibre-gl": "^6.11.2",
    "next": "^16.3.7",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sst": "^4.17.1",
    "swr": "^2.5.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
